{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenParameter": {
    "secret": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN",
    "issuer": "http://www.baidu.com/",
    "audience": "Hand Job",
    "accessExpiration": 10800,
    "refreshExpiration": 1440
  }
}